is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FinanceFlow.Client
build_property.RootNamespace = FinanceFlow.Client
build_property.ProjectDir = /workspaces/financeflow-pro/src/FinanceFlow.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/financeflow-pro/src/FinanceFlow.Client
build_property._RazorSourceGeneratorDebug = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Pages/Budgets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQnVkZ2V0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Pages/Goals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR29hbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Pages/Transactions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVHJhbnNhY3Rpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4rw2pnroqw

[/workspaces/financeflow-pro/src/FinanceFlow.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wtn6rxk45j
